# TapTrade Development Environment Configuration

# ============================================
# BACKEND API CONFIGURATION (Development)
# ============================================
# For local development, point to localhost
API_BASE_URL=http://localhost:3001/
IMAGE_BASE_URL=http://localhost:3001
PAYMENT_API_URL=http://localhost:8001/api/payment/

# OR use Railway staging environment
# API_BASE_URL=https://taptrade-backend-staging.up.railway.app/
# IMAGE_BASE_URL=https://taptrade-backend-staging.up.railway.app
# PAYMENT_API_URL=https://taptrade-payment-staging.up.railway.app/api/payment/

# ============================================
# FIREBASE CONFIGURATION (Development)
# ============================================
FIREBASE_API_KEY=AIzaSyDZbW7ClLUAXYH3xcqQOcLSrBXBshbYpyw
FIREBASE_AUTH_DOMAIN=taptrade-d4ca5.firebaseapp.com
FIREBASE_PROJECT_ID=taptrade-d4ca5
FIREBASE_STORAGE_BUCKET=taptrade-d4ca5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=502704204773
FIREBASE_APP_ID=1:502704204773:android:131e0e6943908364781d0c
FIREBASE_MEASUREMENT_ID=

# ============================================
# GOOGLE MAPS API (Development)
# ============================================
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# ============================================
# APP CONFIGURATION
# ============================================
APP_NAME=TapTrade Dev
APP_VERSION=1.0.0
ENVIRONMENT=development
